<!-- Additional styles for landing page -->
<style>
  .gradient-container {
    height: 49px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    position: fixed;
    overflow: hidden;
  }

  .gradient-container-offset {
    display: none;
  }

  .gradients {
    top: 0;
    grid: repeat(5, 200px) / repeat(10, 1fr);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    background: linear-gradient(
      #2d517a,
      #497094 10%,
      #b1bfcc 38%,
      #b8c4cf 48%,
      #f6f9fc 62%
    );
  }

  .gradients::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0; 
    z-index: -1; 
    width: 100vw;
    height: 100%;
  }

  .gradients {
    position: absolute;
    z-index: -1;
    width: 100%;
    display: grid;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
  }

  .gradient-container-offset .gradients {
    top: -48px;
  }

  .gradients {
    display: grid;
    grid: repeat(5, 200px) / repeat(10, 1fr);
  }

  .gradients :nth-child(1) {
    grid-area: 3 / 7 / 4/ 1;
    background: linear-gradient(
      100grad,
      rgb(159, 180, 199),
      rgba(100, 140, 160, 0.09) 20%,
      rgba(243, 251, 255, 0)
    );
  }

  .gradients :nth-child(2) {
    grid-area: 2 / span 7 /5 / -1;
    background: linear-gradient(
      100grad,
      rgba(0, 119, 204, 0),
      rgba(0, 119, 204, 0.05) 33%,
      rgba(73, 79, 84, 0.61)
    );
  }

  .gradients :nth-child(3) {
    grid-area: 4/1/6/8;
    background: linear-gradient(100grad, #fff 50%, hsla(0, 0%, 100%, 0.05));
  }

  .gradients :nth-child(4) {
    grid-area: 4 / span 8 / auto/-1;
    background: linear-gradient(
      100grad,
      rgba(0, 119, 204, 0) 10%,
      rgb(190, 203, 212)
    );
  }

  .gradients :nth-child(5) {
    grid-area: 3/1/6/5;
    background: linear-gradient(
      100grad,
      rgba(230, 230, 230, 0.25) 7%,
      rgba(241, 241, 241, 0)
    );
  }

  @media screen and (min-width: 76.25em) {
    .gradient-container-offset {
      display: initial;
      position: absolute;
      z-index: 0;
      margin-top: 48px;
    }
  }
</style>

<div class="gradient-container">
  <div class="gradients">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="{{ lang.t('header.title') }}">
    <!-- Link to home -->
    <a
      href="{{ config.site_url | default(nav.homepage.url, true) | url }}"
      title="{{ config.site_name }}"
      class="md-header-nav__button md-logo"
      aria-label="{{ config.site_name }}"
    >
      {% include "partials/logo.html" %}
    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      {% include ".icons/material/menu" ~ ".svg" %}
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      {% if config.site_name == page.title %}
      <div class="md-header-nav__ellipsis md-ellipsis">
        {{ config.site_name }}
      </div>
      {% else %}
      <div class="md-header-nav__ellipsis">
        <span class="md-ellipsis">
          {{ config.site_name }}
        </span>
      </div>
      {% endif %}
    </div>

    <!-- Button to open search dialogue -->
    {% if "search" in config["plugins"] %}
    <label class="md-header-nav__button md-icon" for="__search">
      {% include ".icons/material/magnify.svg" %}
    </label>

    <!-- Search interface -->
    {% include "partials/search.html" %} {% endif %}

    <!-- Repository containing source -->
    {% if config.repo_url %}
    <div class="md-header-nav__source">
      {% include "partials/source.html" %}
    </div>
    {% endif %}
  </nav>
</header>
<div class="gradient-container gradient-container-offset">
  <div class="gradients">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
