{% extends "main.html" %}

<!-- Render hero under tabs -->
{% block tabs %} {{ super() }}

<!-- Additional styles for landing page -->
<style>
  .stripes-container {
    min-height: 550px;
    height: calc(100% - 48px);
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    overflow: hidden;
  }

  body {
    background: #f9fafb;
    z-index: -2;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: "pnum";
    font-feature-settings: "pnum";
    font-variant-numeric: proportional-nums;
  }
  /* Application header should be static for the landing page */
  .md-header {
    position: initial;
    background-color: rgba(0, 0, 0, 0);
  }

  .md-tabs {
    background-color: rgba(0, 0, 0, 0);
  }

  /* Remove spacing, as we cannot hide it completely */
  .md-main__inner {
    margin: 0;
  }

  /* Hide main content for now */
  .md-content {
    display: none;
  }

  /* Define the demo screen */
  .tx-hero__demoscreen {
    background: #e8e8e8;
    border-radius: 8px;
    position: relative;
    z-index: 5;
    overflow: hidden;
    width: 100%;
    min-height: 200x;
    display: block;
    -webkit-box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
      0 18px 36px -18px rgba(0, 0, 0, 0.3),
      0 -12px 36px -8px rgba(0, 0, 0, 0.025);
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
      0 18px 36px -18px rgba(0, 0, 0, 0.3),
      0 -12px 36px -8px rgba(0, 0, 0, 0.025);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: perspective(3190px);
    transform: perspective(3190px);
  }

  .tx-hero__image {
    margin: 2em;
  }

  /* Set inverted text color on hero */
  .tx-hero {
    margin: 0 0.8rem;
    color: var(--md-primary-bg-color);
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap: 0 30px;
    gap: 0 30px;
    margin: 70px 0 0;
    text-align: left;
  }

  .tx-hero > div {
    min-width: 0;
  }

  /* Make main headline thicker */
  .tx-hero h1 {
    margin-bottom: 1rem;
    color: #2f2f2fbf;
    font-size: 2.2625rem;
    font-weight: 500;
  }

  .tx-hero h1 .tx-hero__headerhighlight {
    margin: 0;
    color: hsl(280, 37%, 48%);
    font-weight: 100;
    font-size: 1.6rem;
  }

  .tx-hero .tx-hero__tagline {
    font-size: 1rem;
    max-width: 540px;
  }

  /* Adjust spacing of buttons and invert them */
  .tx-hero .md-button {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    color: var(--md-primary-bg-color);
  }

  /* Invert primary button */
  .tx-hero .md-button--primary {
    transition: all 0.15s ease;
    color: #fff;
    background-color: #894da8;
    border-radius: 5px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border: none;
  }

  .tx-hero .md-button--github {
    transition: all 0.15s ease;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 0%);
    border-radius: 5px;
    border: none;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }

  /* Invert hover and focus button states */
  .tx-hero .md-button:hover,
  .tx-hero .md-button:focus {
    background-color: #693a82;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  }

  .tx-hero .md-button--github:hover,
  .tx-hero .md-button--github:focus {
    background-color: #e0e0e0;
    color: #000;
  }

  .tx-hero__content {
    margin-left: 2em;
  }

  #three-benefits {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
  }

  /* https://gist.github.com/jarthod/8719db9fef8deb937f4f */
  .browser-mockup {
    border-top: 1.5em solid rgba(70, 70, 70);
    box-shadow: 0 0.1em 1em 0 rgba(0, 0, 0, 0.4);
    position: relative;
    border-radius: 3px 3px 0 0;
  }

  .browser-mockup:before {
    display: block;
    position: absolute;
    content: "";
    top: -1em;
    left: 1em;
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background-color: #f44;
    box-shadow: 0 0 0 1px #f44, 1.1em 0 0 1px #9b3, 2.3em 0 0 1px #fb5;
  }

  .browser-mockup.with-url:after {
    display: block;
    position: absolute;
    content: "";
    top: -1.1em;
    left: 6em;
    width: calc(100% - 8em);
    height: 0.7em;
    border-radius: 6px;
    background-color: #ffffffa3;
  }

  .browser-mockup > * {
    display: block;
  }

  /* [mobile portrait -]: Adjust headline */
  @media screen and (max-width: 30em) {
    /* Make main headline smaller */
    .tx-hero h1 {
      font-size: 1.4rem;
    }
  }

  @media screen and (min-width: 670px) {
    .tx-hero {
      grid-template-columns: 0.5fr 0.5fr;
      grid-template-rows: auto;
      grid-gap: 0 40px;
      gap: 0 40px;
    }

    .tx-hero__demoscreen {
      left: auto;
      width: 650px;
      height: 350px;
    }

    .tx-hero__image {
      margin: 0;
    }

    #three-benefits {
      display: grid;
      grid: repeat(3, auto) / auto-flow 1fr;
      grid-gap: 0 41px;
    }
  }

  @media screen and (min-width: 880px) {
    .tx-hero {
      grid-gap: 0 30px;
      gap: 0 30px;
    }

    .tx-hero__demoscreen {
      box-shadow: 1px 1px 5px 0 rgba(26, 26, 67, 0.05),
        39px 62.5px 125px -25px rgba(50, 50, 93, 0.5),
        23.4px 37.5px 75px -37.5px rgba(0, 0, 0, 0.6);

      transform: scale(1) translateX(20px) translateY(0) perspective(3190px)
        rotateY(-29deg) rotateX(4deg) rotate(1deg);
    }
  }

  /* [tablet landscape +]: Display content and image next to each other */
  @media screen and (min-width: 60em) {
    /* Hide table of contents */
    .md-sidebar--secondary {
      display: none;
    }

    /* Swap with teaser and set dimensions */
  }

  /* [screen +]: Adjust spacing */
  @media screen and (min-width: 76.25em) {
    /* Hide navigation */
    .md-sidebar--primary {
      display: none;
    }

    /* Increase bottom spacing and set dimensions */
    .tx-hero__content {
      margin-left: 0em;
    }
  }
</style>

<!-- Hero for landing page -->
<header class="tx-container">
  <!-- <div class="stripes">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div> -->
  <div class="md-grid md-typeset">
    <div class="tx-hero">
      <!-- Hero content -->
      <div class="tx-hero__content">
        <h1>
          Water distribution modelling <br />
          <p class="tx-hero__headerhighlight">
            in the browser using JavaScript
          </p>
        </h1>
        <p class="tx-hero__tagline">
          Use the Open Water Analytics EPANET toolkit compiled to Javascript,
          either in the browser or Node.
        </p>
        <a
          href="{{ page.next_page.url | url }}"
          title="{{ page.next_page.title | striptags }}"
          class="md-button md-button--primary"
        >
          Get started
        </a>
        <a
          href="{{ config.repo_url }}"
          title="{{ lang.t('source.link.title') }}"
          class="md-button md-button--github"
        >
          Go to GitHub
        </a>
      </div>
      <!-- Hero image -->
      <div class="tx-hero__image">
        <div class="tx-hero__demoscreen">
          <div class="browser-mockup with-url">
            <img src="/assets/images/example.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--
<section id="three-benefits" class="md-grid">
  {% set icon = config.theme.icon.logo or "material/library" %}

  <div>{% include ".icons/material/github.svg" %}</div>
  <h2>Benefit One</h2>
  <p>Long text talking about why this is good</p>
  <div>{% include ".icons/material/github.svg" %}</div>
  <h2>Benefit Two</h2>
  <p>Long text talking about why this is good</p>
  <div>{% include ".icons/material/rocket.svg" %}</div>
  <h2>Benefit One</h2>
  <p>Long text talking about why this is good</p>
</section>
-->
{% endblock %}

<!-- Content -->
{% block content %}{% endblock %}

<!-- Application footer -->
{% block footer %}{% endblock %}
